services:
  - type: web
    name: parroquiaapp
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn app.main:app --host 0.0.0.0 --port 10000"
    envVars:
      - key: DATABASE_URL
        value: "sqlite:////var/data/parroquia.db"
    disk:
      name: parroquia-data
      mountPath: /var/data
      sizeGB: 1
